5

import React, { useState } from 'react';

const BasicFigure = ({ url, caption, onDelete }) => (
  <div style={styles.figureCard}>
    <img src={url} alt={caption} style={styles.image} />
    <p style={styles.caption}>{caption}</p>
    <button onClick={onDelete} style={styles.closeButton}>
      ×
    </button>
  </div>
);

const FigureList = () => {
  const [images, setImages] = useState([
    {
      id: 1,
      url: 'https://picsum.photos/id/10/200/300',
      caption: 'Nature',
    },
    {
      id: 2,
      url: 'https://picsum.photos/id/20/200/300',
      caption: 'Tech',
    },
  ]);

  const addImage = () => {
    const id = Date.now();

    setImages([
      ...images,
      {
        id,
        url: `https://picsum.photos/id/${Math.floor(
          Math.random() * 100
        )}/200/300`,
        caption: `New Image ${id}`,
      },
    ]);
  };

  const deleteImage = (id) => {
    setImages(images.filter((img) => img.id !== id));
  };

  return (
    <div style={styles.container}>
      <h2>Experiment 5: Component Composition</h2>

      <button onClick={addImage} style={styles.addButton}>
        Add Random Image
      </button>

      <div style={styles.grid}>
        {images.map((img) => (
          <BasicFigure
            key={img.id}
            url={img.url}
            caption={img.caption}
            onDelete={() => deleteImage(img.id)}
          />
        ))}
      </div>
    </div>
  );
};

const styles = {
  container: {
    padding: '20px',
  },

  addButton: {
    marginBottom: '20px',
    padding: '10px 15px',
    backgroundColor: '#007bff',
    color: 'white',
    border: 'none',
    borderRadius: '5px',
    cursor: 'pointer',
  },

  grid: {
    display: 'grid',
    gridTemplateColumns: 'repeat(auto-fill, minmax(150px, 1fr))',
    gap: '20px',
  },

  figureCard: {
    border: '1px solid #ddd',
    padding: '10px',
    borderRadius: '8px',
    textAlign: 'center',
    position: 'relative',
  },

  image: {
    width: '100%',
    height: '150px',
    objectFit: 'cover',
    borderRadius: '5px',
  },

  caption: {
    marginTop: '10px',
    fontWeight: 'bold',
  },

  closeButton: {
    position: 'absolute',
    top: '5px',
    right: '5px',
    background: 'rgba(255,0,0,0.7)',
    color: 'white',
    border: 'none',
    borderRadius: '50%',
    width: '25px',
    height: '25px',
    cursor: 'pointer',
  },
};

export default FigureList;



6

import React, { useState } from 'react'; 
 
const Exp6 = () => { 
    const [formData, setFormData] = useState({ name: '', email: '', password: '' }); 
    const [errors, setErrors] = useState({}); 
    const [showPassword, setShowPassword] = useState(false); 
    const [submittedData, setSubmittedData] = useState(null); 
 
    const validate = () => { 
        let newErrors = {}; 
        if (!formData.name) newErrors.name = "Name is required"; 
        if (!formData.email) { 
            newErrors.email = "Email is required"; 
        } else if (!/\S+@\S+\.\S+/.test(formData.email)) { 
            newErrors.email = "Invalid email format"; 
        } 
        if (!formData.password) { 
            newErrors.password = "Password is required"; 
        } else if (formData.password.length < 6) { 
            newErrors.password = "Min 6 characters"; 
        } 
        return newErrors; 
    }; 
 
    const handleSubmit = (e) => { 
        e.preventDefault(); 
        const validationErrors = validate(); 
        if (Object.keys(validationErrors).length === 0) { 
            setSubmittedData(formData); 
            setErrors({}); 
            alert("Form submitted successfully!"); 
        } else { 
            setErrors(validationErrors); 
        } 
    }; 
 
    return ( 
        <div style={styles.container}> 
            <h2>Experiment 6: React Form Validation</h2> 
            <form onSubmit={handleSubmit}> 
                <div style={styles.inputGroup}> 
                    <label>Name</label> 
                    <input 
                        style={errors.name ? styles.inputError : styles.input} 
                        type="text" 
                        value={formData.name} 
                        onChange={(e) => setFormData({ ...formData, name: e.target.value })} 
                    /> 
                    {errors.name && <span style={styles.errorText}>{errors.name}</span>} 
                </div> 
                <div style={styles.inputGroup}> 
                    <label>Email</label> 
                    <input 
                        style={errors.email ? styles.inputError : styles.input} 
                        type="email" 
                        value={formData.email} 
                        onChange={(e) => setFormData({ ...formData, email: e.target.value })} 
                    /> 
                    {errors.email && <span style={styles.errorText}>{errors.email}</span>} 
                </div> 
                <div style={styles.inputGroup}> 
                    <label>Password</label> 
                    <div style={styles.passwordWrapper}> 
                        <input 
                            style={errors.password ? styles.inputError : styles.input} 
                            type={showPassword ? "text" : "password"} 
                            value={formData.password} 
                            onChange={(e) => setFormData({ ...formData, password: e.target.value })} 
                        /> 
                        <button 
                            type="button" 
                            onClick={() => setShowPassword(!showPassword)} 
                            style={styles.toggleButton} 
                        > 
                            {showPassword ? 'Hide' : 'Show'} 
                        </button> 
                    </div> 
                    {errors.password && <span style={styles.errorText}>{errors.password}</span>} 
                </div> 
                <button type="submit" style={styles.submitButton}>Submit</button> 
            </form> 
            {submittedData && ( 
                <div style={styles.submittedContainer}> 
                    <h4>Submitted Data:</h4> 
                    <p>Name: {submittedData.name}</p> 
                    <p>Email: {submittedData.email}</p> 
                </div> 
            )} 
        </div> 
    ); 
}; 
 
const styles = { 
    container: { 
        padding: '20px', 
        maxWidth: '400px', 
        margin: 'auto', 
        border: '1px solid #ddd', 
        borderRadius: '10px' 
    }, 
    inputGroup: { 
        marginBottom: '15px', 
        display: 'flex', 
        flexDirection: 'column' 
    }, 
    input: { 
        padding: '10px', 
        borderRadius: '5px', 
        border: '1px solid #ccc', 
        marginTop: '5px' 
    }, 
    inputError: { 
        padding: '10px', 
        borderRadius: '5px', 
        border: '1px solid red', 
        marginTop: '5px' 
    }, 
    passwordWrapper: { 
        position: 'relative' 
    }, 
    toggleButton: { 
        position: 'absolute', 
        right: '10px', 
        top: '15px', 
        background: 'none', 
        border: 'none', 
        cursor: 'pointer' 
    }, 
    errorText: { 
        color: 'red', 
        fontSize: '12px', 
        marginTop: '3px' 
    }, 
    submitButton: { 
        width: '100%', 
        padding: '12px', 
        backgroundColor: '#007bff', 
        color: 'white', 
        border: 'none', 
        borderRadius: '5px', 
        cursor: 'pointer', 
        fontSize: '16px' 
    }, 
    submittedContainer: { 
        marginTop: '20px', 
        padding: '10px', 
        background: '#f9f9f9', 
        borderRadius: '5px' 
    } 
}; 
 
export default Exp6;





7


import React, { useState } from 'react'; 
 
const ProfileCard = ({ name, bio, image, initialColor }) => { 
    const [bgColor, setBgColor] = useState(initialColor || '#ffffff'); 
 
    return ( 
        <div style={{ ...styles.profileCard, backgroundColor: bgColor }}> 
            <img src={image} alt={name} style={styles.profileImg} /> 
            <h2 style={styles.profileName}>{name}</h2> 
            <p style={styles.profileBio}>{bio}</p> 
            <div style={styles.controls}> 
                <label>Change Card Background: </label> 
                <input 
                    type="color" 
                    value={bgColor} 
                    onChange={(e) => setBgColor(e.target.value)} 
                /> 
            </div> 
        </div> 
    ); 
}; 
 
const Exp7 = () => { 
    return ( 
        <div style={styles.mainContainer}> 
            <ProfileCard 
                name="John Doe" 
                bio="Full-stack developer from San Francisco. Passionate about React and UI/UX 
design." 
                image="https://i.pravatar.cc/150?u=john" 
                initialColor="#ffffff" 
            /> 
        </div> 
    ); 
}; 
 
const styles = { 
    mainContainer: { 
        padding: '40px', 
        display: 'flex', 
        justifyContent: 'center', 
        background: '#f0f2f5', 
        minHeight: '200px' 
    }, 
    profileCard: { 
        borderRadius: '15px', 
        boxShadow: '0 10px 30px rgba(0,0,0,0.1)', 
        padding: '30px', 
        textAlign: 'center', 
        maxWidth: '300px', 
        transition: 'transform 0.3s ease, background-color 0.5s ease' 
    }, 
    profileImg: { 
        width: '120px', 
        height: '120px', 
        borderRadius: '50%', 
        objectFit: 'cover', 
        border: '4px solid #fff', 
        boxShadow: '0 4px 10px rgba(0,0,0,0.1)' 
    }, 
    profileName: { 
        margin: '15px 0 10px', 
        color: '#333' 
    }, 
    profileBio: { 
        color: '#666', 
        fontSize: '14px', 
        lineHeight: '1.6' 
    }, 
    controls: { 
        marginTop: '20px', 
        paddingTop: '15px', 
        borderTop: '1px solid #eee', 
        fontSize: '12px' 
    } 
}; 
 
export default Exp7; 
 
  8
  
import React, { useState } from 'react'; 
 
const Exp8 = () => { 
    const [reminders, setReminders] = useState([]); 
    const [task, setTask] = useState({ name: '', date: '', desc: '' }); 
    const [filter, setFilter] = useState('all'); 
 
    const addReminder = (e) => { 
        e.preventDefault(); 
        if (task.name && task.date) { 
            setReminders([...reminders, { ...task, id: Date.now(), completed: false }]); 
            setTask({ name: '', date: '', desc: '' }); 
        } 
    }; 
 
    const toggleComplete = (id) => { 
        setReminders(reminders.map(r => r.id === id ? { ...r, completed: !r.completed } : r)); 
    }; 
 
    const filteredReminders = reminders.filter(r => { 
        if (filter === 'completed') return r.completed; 
        if (filter === 'pending') return !r.completed; 
        return true; 
    }); 
 
    return ( 
        <div style={styles.container}> 
            <h2>Experiment 8: Reminder Application</h2> 
            <form onSubmit={addReminder} style={styles.form}> 
                <input type="text" placeholder="Task Name" value={task.name} onChange={e => 
setTask({ ...task, name: e.target.value })} required style={styles.input} /> 
                <input type="date" value={task.date} onChange={e => setTask({ ...task, date: 
e.target.value })} required style={styles.input} /> 
                <textarea placeholder="Description (Optional)" value={task.desc} onChange={e => 
setTask({ ...task, desc: e.target.value })} style={styles.input} /> 
                <button type="submit" style={styles.addButton}>Add Reminder</button> 
            </form> 
 
            <div style={styles.filterGroup}> 
                <button onClick={() => setFilter('all')} style={filter === 'all' ? styles.activeFilter : 
styles.filterBtn}>All</button> 
                <button onClick={() => setFilter('pending')} style={filter === 'pending' ? 
styles.activeFilter : styles.filterBtn}>Pending</button> 
                <button onClick={() => setFilter('completed')} style={filter === 'completed' ? 
styles.activeFilter : styles.filterBtn}>Completed</button> 
            </div> 
 
            <div style={styles.list}> 
                {filteredReminders.map(r => ( 
                    <div key={r.id} style={{ 
                        ...styles.card, 
                        background: r.completed ? '#f8f9fa' : '#fff', 
                        opacity: r.completed ? 0.7 : 1, 
                        borderLeft: `5px solid ${r.completed ? '#6c757d' : '#007bff'}` 
                    }}> 
                        <div style={styles.cardHeader}> 
                            <h4 style={{ ...styles.cardTitle, textDecoration: r.completed ? 'line-through' : 
'none' }}>{r.name}</h4> 
                            <input type="checkbox" checked={r.completed} onChange={() => 
toggleComplete(r.id)} /> 
                        </div> 
                        <p style={styles.cardDate}>Due: {r.date}</p> 
                        {r.desc && <p style={styles.cardDesc}>{r.desc}</p>} 
                    </div> 
                ))} 
            </div> 
        </div> 
    ); 
}; 
 
const styles = { 
    container: { 
        padding: '20px', 
        maxWidth: '600px', 
        margin: 'auto' 
    }, 
    form: { 
        display: 'grid', 
        gap: '10px', 
        marginBottom: '20px' 
    }, 
    input: { 
        padding: '10px', 
        borderRadius: '5px', 
        border: '1px solid #ccc' 
    }, 
    addButton: { 
        padding: '12px', 
        backgroundColor: '#28a745', 
        color: 'white', 
        border: 'none', 
        borderRadius: '5px', 
        cursor: 'pointer' 
    }, 
    filterGroup: { 
        marginBottom: '20px' 
    }, 
    filterBtn: { 
        padding: '5px 15px', 
        marginRight: '10px', 
        cursor: 'pointer', 
        border: '1px solid #ddd', 
        background: '#fff', 
        borderRadius: '20px' 
    }, 
    activeFilter: { 
        padding: '5px 15px', 
        marginRight: '10px', 
        cursor: 'pointer', 
        border: '1px solid #007bff', 
        background: '#007bff', 
        color: 'white', 
        borderRadius: '20px' 
    }, 
    list: { 
        display: 'grid', 
        gap: '10px' 
    }, 
    card: { 
        padding: '15px', 
        border: '1px solid #ddd', 
        borderRadius: '8px' 
    }, 
    cardHeader: { 
        display: 'flex', 
        justifyContent: 'space-between', 
        alignItems: 'center' 
    }, 
    cardTitle: { 
        margin: 0 
    }, 
 
 
 
    cardDate: { 
        margin: '5px 0', 
        fontSize: '13px', 
        color: '#666' 
    }, 
    cardDesc: { 
        margin: 0, 
        fontSize: '14px' 
    } 
}; 
 
export default Exp8;



9

import React from 'react';
import {
  BrowserRouter,
  Routes,
  Route,
  Link,
  useLocation,
} from 'react-router-dom';

const Home = () => (
  <div style={styles.pageText}>
    <h2>Home Page</h2>
    <p>Welcome to our React application.</p>
  </div>
);

const About = () => (
  <div style={styles.pageText}>
    <h2>About Us</h2>
    <p>We are learning React Routing today.</p>
  </div>
);

const Contact = () => (
  <div style={styles.pageText}>
    <h2>Contact</h2>
    <p>Email: contact@example.com</p>
  </div>
);

const Nav = () => {
  const location = useLocation();

  const isActive = (path) => location.pathname === path;

  return (
    <nav style={styles.navBar}>
      <ul style={styles.navList}>
        <li>
          <Link
            to="/"
            style={{
              ...styles.link,
              color: isActive('/') ? '#00d1b2' : '#fff',
            }}
          >
            Home
          </Link>
        </li>

        <li>
          <Link
            to="/about"
            style={{
              ...styles.link,
              color: isActive('/about') ? '#00d1b2' : '#fff',
            }}
          >
            About
          </Link>
        </li>

        <li>
          <Link
            to="/contact"
            style={{
              ...styles.link,
              color: isActive('/contact') ? '#00d1b2' : '#fff',
            }}
          >
            Contact
          </Link>
        </li>
      </ul>
    </nav>
  );
};

const Exp9 = () => {
  return (
    <BrowserRouter>
      <div style={styles.container}>
        <h2>Experiment 9: React Routing</h2>

        <Nav />

        <div style={styles.contentArea}>
          <Routes>
            <Route path="/" element={<Home />} />
            <Route path="/about" element={<About />} />
            <Route path="/contact" element={<Contact />} />
          </Routes>
        </div>
      </div>
    </BrowserRouter>
  );
};

const styles = {
  container: {
    padding: '20px',
  },

  navBar: {
    background: '#333',
    padding: '10px 20px',
    borderRadius: '8px',
    marginBottom: '20px',
  },

  navList: {
    listStyle: 'none',
    display: 'flex',
    gap: '20px',
    margin: 0,
    padding: 0,
  },

  link: {
    textDecoration: 'none',
    fontWeight: 'bold',
  },

  contentArea: {
    border: '1px solid #ddd',
    padding: '40px',
    borderRadius: '10px',
    background: '#f9f9f9',
    minHeight: '200px',
  },

  pageText: {
    textAlign: 'center',
  },
};

export default Exp9;